In [2]:
import pandas as pd
import numpy as np

In [4]:
ser1=pd.Series(data=[1,2,3,4,5],index=list('abcde'))
ser1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
ser2=pd.Series(data=[11,22,33,44,55],index=list('abcde'))
ser2

a    11
b    22
c    33
d    44
e    55
dtype: int64

In [11]:
df=pd.DataFrame({'A':ser1,'B':ser2})
df

   A   B
a  1  11
b  2  22
c  3  33
d  4  44
e  5  55

In [16]:
pd.DataFrame(np.random.randint(1,10,size=(10,10)),index=list("ABCDEFGHIJ"),columns=list('abcdefghij'))

   a  b  c  d  e  f  g  h  i  j
A  4  9  7  2  5  1  9  7  7  1
B  5  4  9  3  4  7  9  4  8  2
C  4  7  1  5  4  6  5  1  4  2
D  1  9  6  6  6  6  2  6  6  3
E  3  2  4  2  8  1  3  3  1  1
F  7  2  3  6  6  3  9  2  1  8
G  3  5  3  4  3  9  6  4  4  9
H  7  8  4  7  9  4  5  8  7  9
I  6  8  8  8  7  2  5  5  9  8
J  9  7  1  6  4  6  3  9  4  9

In [17]:
#loading csv,json
hr_data=pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [18]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [25]:
hr_data_itr=pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt',chunksize=5000)

In [26]:
for hr_data in hr_data_itr:
    hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
satisfaction_level       5000 non-null float64
last_evaluation          5000 non-null float64
number_project           5000 non-null int64
average_montly_hours     5000 non-null int64
time_spend_company       5000 non-null int64
Work_accident            5000 non-null int64
left                     5000 non-null int64
promotion_last_5years    5000 non-null int64
sales                    5000 non-null object
salary                   5000 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 5000 to 9999
Data columns (total 10 columns):
satisfaction_level       5000 non-null float64
last_evaluation          5000 non-null float64
number_project           5000 non-null int64
average_montly_hours     5000 non-null int64
time_spend_company       5000 non-null int64
Work_accident            5000 non-null int64
left                     5000 non-null int64
promotion_last_5years    5000 non-null int64
sales                    5000 non-null object
salary                   5000 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 10000 to 14998
Data columns (total 10 columns):
satisfaction_level       4999 non-null float64
last_evaluation          4999 non-null float64
number_project           4999 non-null int64
average_montly_hours     4999 non-null int64
time_spend_company       4999 non-null int64
Work_accident            4999 non-null int64
left                     4999 non-null int64
promotion_last_5years    4999 non-null int64
sales                    4999 non-null object
salary                   4999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.6+ KB

In [27]:
pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [49]:
#connecting databases
!pip install pysqlite3

Collecting pysqlite3
  Using cached https://files.pythonhosted.org/packages/96/6b/da6cd7f0706052ffd8e06910983ab47e42cd8312cee54face9af0d2cbd65/pysqlite3-0.2.0.tar.gz
Building wheels for collected packages: pysqlite3
  Running setup.py bdist_wheel for pysqlite3 ... done
  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
  Running setup.py install for pysqlite3 ... done
Successfully installed pysqlite3
You are using pip version 18.0, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [56]:
import sqlite3

In [57]:
con = sqlite3.connect('Data/database.sqlite')

In [60]:
pd.read_sql_query("SELECT * FROM Reviews LIMIT 5",con)

DatabaseError: Execution failed on sql 'SELECT * FROM Reviews LIMIT 5': no such table: Reviews

In [62]:
#descriptive stats
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [63]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [64]:
hr_data.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [65]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [66]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [67]:
hr_data.salary.value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [68]:
#accessing subsets of data-rows,cols,filters
cats_cols_data=hr_data.select_dtypes('object')

In [70]:
cats_cols_data.head()

   sales  salary
0  sales     low
1  sales  medium
2  sales  medium
3  sales     low
4  sales     low

In [74]:
hr_data.head(1)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low

In [72]:
hr_data.rename(columns={'sales':'department'},inplace=True)

In [73]:
hr_data.head(1)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low

In [75]:
hr_data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'department', 'salary'],
      dtype='object')

In [78]:
hr_data[['satisfaction_level','last_evaluation','number_project']].head()

   satisfaction_level  last_evaluation  number_project
0                0.38             0.53               2
1                0.80             0.86               5
2                0.11             0.88               7
3                0.72             0.87               5
4                0.37             0.52               2

In [79]:
hr_data.satisfaction_level[:5]

0    0.38
1    0.80
2    0.11
3    0.72
4    0.37
Name: satisfaction_level, dtype: float64

In [80]:
movie_data = pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')

In [81]:
movie_data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [83]:
movie_data.loc['Scarface']

David Smith         4.5
Brenda Peterson     1.5
Bill Duffy          5.0
Samuel Miller       3.5
Julie Hammel        2.5
Clarissa Jackson    4.5
Adam Cohen          3.0
Chris Duncan        NaN
Name: Scarface, dtype: float64

In [85]:
movie_data['Scarface':'Vertigo']

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [86]:
movie_data.iloc[1]

David Smith         3.0
Brenda Peterson     1.0
Bill Duffy          NaN
Samuel Miller       5.0
Julie Hammel        NaN
Clarissa Jackson    4.0
Adam Cohen          NaN
Chris Duncan        4.5
Name: Raging Bull, dtype: float64

In [89]:
movie_data.iloc[0:4]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN

In [90]:
movie_data.head()

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5

In [92]:
#filtering rows
movie_data[(movie_data['Adam Cohen']>3)]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [98]:
movie_data[(movie_data['Adam Cohen']>3) & (movie_data['Samuel Miller']>4)]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

In [100]:
#handling missing values
movie_data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [102]:
movie_data['Bill Duffy'].notnull()

Goodfellas        True
Raging Bull      False
Roman Holiday    False
Scarface          True
The Apartment     True
Vertigo           True
Name: Bill Duffy, dtype: bool

In [104]:
movie_data[movie_data['Bill Duffy'].notnull()]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [105]:
movie_data[movie_data['Bill Duffy'].isnull()]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [113]:
#dropping rows and columns
titanic_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')

In [114]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [115]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [116]:
titanic_data.drop(['Cabin'],axis=1,inplace=True)

In [117]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [119]:
titanic_data.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Name           712 non-null object
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Ticket         712 non-null object
Fare           712 non-null float64
Embarked       712 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

In [120]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [121]:
titanic_data.dropna(subset=['Embarked','Age']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Name           712 non-null object
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Ticket         712 non-null object
Fare           712 non-null float64
Embarked       712 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

In [122]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [123]:
titanic_data.fillna({'Age':0,'Embarked':'Unknown'}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [124]:
titanic_data.Age.fillna(method='ffill')[:5]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [127]:
#handling duplicates
df=pd.DataFrame({'A':[1,1,3,4,5,1],'B':[1,1,3,5,1,1],'C':[3,1,1,2,3,1]})

In [128]:
df

   A  B  C
0  1  1  3
1  1  1  1
2  3  3  1
3  4  5  2
4  5  1  3
5  1  1  1

In [129]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [130]:
df[df.duplicated()]

   A  B  C
5  1  1  1

In [134]:
df[df.duplicated(subset=['B','C'])]

   A  B  C
4  5  1  3
5  1  1  1

In [138]:

titanic_data_age=titanic_data[titanic_data.Age.notnull()]

In [140]:
titanic_data_age.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [145]:
#map to transform one col to another
titanic_data['age_category']=titanic_data.Age.map(lambda age:'Kid'if age<18 else 'Adult')

In [146]:
titanic_data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,Adult

In [147]:
titanic_data_age.apply('sum')

PassengerId                                               320288
Survived                                                     290
Pclass                                                      1597
Name           Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex            malefemalefemalefemalemalemalemalefemalefemale...
Age                                                      21205.2
SibSp                                                        366
Parch                                                        308
Ticket         A/5 21171PC 17599STON/O2. 31012821138033734501...
Fare                                                     24771.9
dtype: object

In [149]:
titanic_data.Age.apply(lambda age:'kid' if age<18 else 'addult')[:5]

0    addult
1    addult
2    addult
3    addult
4    addult
Name: Age, dtype: object

In [150]:
def func(e):
    if e.Sex =='Male':
        return e.Fare*2
    else:
        return e.Fare

In [151]:
titanic_data.apply(func,axis=1)[:5]

0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
dtype: float64

In [155]:
#group by
titanic_data.groupby(['Sex']).mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [157]:

titanic_data.groupby(['Sex']).Age.agg(['mean','min','max'])

             mean   min   max
Sex
female  27.915709  0.75  63.0
male    30.726645  0.42  80.0

In [158]:
titanic_data.Age.rolling(window=5,min_periods=1).agg(['sum','min'])

       sum   min
0     22.0  22.0
1     60.0  22.0
2     86.0  22.0
3    121.0  22.0
4    156.0  22.0
5    134.0  26.0
6    150.0  26.0
7    126.0   2.0
8    118.0   2.0
9     97.0   2.0
10   101.0   2.0
11   105.0   2.0
12   123.0   4.0
13   135.0   4.0
14   135.0   4.0
15   186.0  14.0
16   130.0   2.0
17   110.0   2.0
18   102.0   2.0
19    88.0   2.0
20    68.0   2.0
21   100.0  31.0
22   115.0  15.0
23   112.0  15.0
24   120.0   8.0
25   123.0   8.0
26    89.0   8.0
27    93.0   8.0
28    65.0   8.0
29    57.0  19.0
..     ...   ...
861  137.0  21.0
862  134.0  21.0
863  110.0  21.0
864  134.0  21.0
865  135.0  21.0
866  141.0  24.0
867  124.0  24.0
868  124.0  24.0
869  104.0   4.0
870   88.0   4.0
871  108.0   4.0
872  110.0   4.0
873  157.0   4.0
874  181.0  26.0
875  170.0  15.0
876  143.0  15.0
877  129.0  15.0
878   82.0  15.0
879  110.0  15.0
880  120.0  19.0
881  133.0  19.0
882  136.0  22.0
883  164.0  22.0
884  133.0  22.0
885  147.0  22.0
886  141.0  22.0
887  138.0  19.0
888  110.0  19.0
889  111.0  19.0
890  104.0  19.0

[891 rows x 2 columns]

In [159]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult

In [163]:
#find col which has mr in name
titanic_data[titanic_data.Name.str.contains('Mr')].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q,Adult

In [164]:
#append merge join and concatenate
df1=pd.DataFrame(data=np.random.randint(1,10,(10,3)),columns=list('ABC'))

In [166]:
df1[:1]

   A  B  C
0  9  8  6

In [167]:
df2=pd.DataFrame(data=np.random.randint(1,10,(10,3)),columns=list('ABC'))

In [169]:
df1.append(df2,ignore_index=True)

    A  B  C
0   9  8  6
1   9  2  6
2   1  7  7
3   6  4  3
4   2  2  6
5   2  5  4
6   6  9  1
7   1  5  5
8   9  8  4
9   2  7  5
10  9  9  5
11  9  2  5
12  1  8  3
13  5  8  9
14  9  8  5
15  1  5  5
16  4  2  1
17  6  2  1
18  3  5  8
19  2  7  3

In [170]:
left=pd.DataFrame({'key':[1,2,3],
                  'A':['a','b','c']})

In [178]:
right=pd.DataFrame({'key':[1,2,3],
                  'B':['d','e','f']})

In [179]:
left.merge(right,on='key',how='left')

   key  A  B
0    1  a  d
1    2  b  e
2    3  c  f

In [180]:
left.merge(right,on='key')

   key  A  B
0    1  a  d
1    2  b  e
2    3  c  f

In [181]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

In [182]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [183]:
#pivot-table
sales_data = pd.read_excel('https://github.com/zekelabs/data-science-complete-tutorial/blob/master/Data/sales-funnel.xlsx?raw=true')

In [184]:
sales_data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [187]:
pd.pivot_table(sales_data,index=['Manager','Rep'],values=['Account','Price'],aggfunc=[np.sum,np.mean])

                                 sum              mean
                             Account   Price   Account         Price
Manager       Rep
Debra Henley  Craig Booker   2880948   80000  720237.0  20000.000000
              Daniel Hilton   584622  115000  194874.0  38333.333333
              John Smith     1152440   40000  576220.0  20000.000000
Fred Anderson Cedric Moss     784066  110000  196016.5  27500.000000
              Wendy Yule     2456246  177000  614061.5  44250.000000

In [188]:
data = [     {'state': 'Florida',
              'shortname': 'FL',
              'info': {
                   'governor': 'Rick Scott'
              },
              'counties': [{'name': 'Dade', 'population': 12345},
                          {'name': 'Broward', 'population': 40000},
                          {'name': 'Palm Beach', 'population': 60000}]},
             {'state': 'Ohio',
              'shortname': 'OH',
              'info': {
                   'governor': 'John Kasich'
              },
              'counties': [{'name': 'Summit', 'population': 1234},
                           {'name': 'Cuyahoga', 'population': 1337}]}]

In [193]:
from pandas.io.json import json_normalize
json_normalize(data)

,counties,info.governor,shortname,state
0,"[{'name': 'Dade', 'population': 12345}, {'name...",Rick Scott,FL,Florida
1,"[{'name': 'Summit', 'population': 1234}, {'nam...",John Kasich,OH,Ohio

In [198]:
json_normalize(data,'counties',['state',['info','governor']])
#json_normalize(data,'counties',['state',['info', 'governor']])

         name  population    state info.governor
0        Dade       12345  Florida    Rick Scott
1     Broward       40000  Florida    Rick Scott
2  Palm Beach       60000  Florida    Rick Scott
3      Summit        1234     Ohio   John Kasich
4    Cuyahoga        1337     Ohio   John Kasich