In [134]:
import pandas as pd
df = pd.read_csv('./cr_loan2.csv')
df.shape

(32581, 12)

# dropping duplicates

In [135]:
df.shape

(32581, 12)

In [136]:
df.drop_duplicates(subset=['person_income','person_age'],keep='first').shape

(10195, 12)

In [137]:
# to see duplicate records count
print(df[df.duplicated(keep=False)].shape)
duplicates=df[df.duplicated(keep=False)]

(330, 12)

In [138]:
#duplicated records
duplicates.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
14,23,115000,RENT,2.0,EDUCATION,A,35000,7.90,0,0.30,N,4
238,22,183000,MORTGAGE,3.0,EDUCATION,A,1000,NaN,0,0.01,N,2
252,24,85000,RENT,5.0,MEDICAL,B,25000,10.62,0,0.29,N,4
591,26,20000,MORTGAGE,5.0,MEDICAL,A,4800,5.99,0,0.24,N,3
740,21,21600,OWN,NaN,VENTURE,A,7125,6.99,0,0.33,N,3

In [139]:
df.drop_duplicates(keep='first',inplace=True)

In [140]:
df.drop_duplicates(keep='last',inplace=True)

In [141]:
df.drop_duplicates(subset=['person_income','person_age'],keep=False).shape

(6397, 12)

In [142]:
df.shape

(32416, 12)

## Renaming columns

In [143]:
# 1st waying of renaming cols

In [144]:
df.columns

Index(['person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'loan_int_rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length'],
      dtype='object')

In [145]:
df.rename(columns={"person_age": "age", "person_income": "income"}).head()

,age,income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [146]:
df.columns

Index(['person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'loan_int_rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length'],
      dtype='object')

In [147]:
df.rename(columns={"person_age": "age", "person_income": "income"},inplace=True)

In [148]:
df.columns

Index(['age', 'income', 'person_home_ownership', 'person_emp_length',
       'loan_intent', 'loan_grade', 'loan_amnt', 'loan_int_rate',
       'loan_status', 'loan_percent_income', 'cb_person_default_on_file',
       'cb_person_cred_hist_length'],
      dtype='object')

In [149]:
# 2nd way of doing things

In [150]:
cols_name=['a','b','c','d','e','f','g','h','i','j','k','l']

In [151]:
df.columns=cols_name

In [152]:
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'], dtype='object')

In [153]:
df.head()

    a      b         c      d          e  f      g      h  i     j  k  l
0  22  59000      RENT  123.0   PERSONAL  D  35000  16.02  1  0.59  Y  3
1  21   9600       OWN    5.0  EDUCATION  B   1000  11.14  0  0.10  N  2
2  25   9600  MORTGAGE    1.0    MEDICAL  C   5500  12.87  1  0.57  N  3
3  23  65500      RENT    4.0    MEDICAL  C  35000  15.23  1  0.53  N  2
4  24  54400      RENT    8.0    MEDICAL  C  35000  14.27  1  0.55  Y  4

# Sorting

In [119]:
df.head()

    a      b         c      d          e  f      g      h  i     j  k  l
0  22  59000      RENT  123.0   PERSONAL  D  35000  16.02  1  0.59  Y  3
1  21   9600       OWN    5.0  EDUCATION  B   1000  11.14  0  0.10  N  2
2  25   9600  MORTGAGE    1.0    MEDICAL  C   5500  12.87  1  0.57  N  3
3  23  65500      RENT    4.0    MEDICAL  C  35000  15.23  1  0.53  N  2
4  24  54400      RENT    8.0    MEDICAL  C  35000  14.27  1  0.55  Y  4

In [128]:
df.sort_values(['a'],ascending=True).head(20)

,a,b,c,d,e,f,g,h,i,j,k,l
11889,20,77000,MORTGAGE,4.0,VENTURE,A,6000,8.00,0,0.08,N,2
7327,20,42000,RENT,4.0,VENTURE,B,6500,11.71,0,0.15,N,2
11902,20,77052,MORTGAGE,4.0,EDUCATION,B,24250,11.36,0,0.31,N,2
15830,20,188004,MORTGAGE,4.0,EDUCATION,A,2000,8.59,0,0.01,N,4
17196,20,65000,MORTGAGE,4.0,VENTURE,B,4800,9.99,0,0.07,N,4
16339,20,188004,MORTGAGE,4.0,PERSONAL,A,2000,8.59,0,0.01,N,2
13918,20,98000,MORTGAGE,4.0,EDUCATION,D,24250,NaN,0,0.25,N,4
9926,20,65000,MORTGAGE,4.0,EDUCATION,B,4800,9.99,0,0.07,N,2
12943,20,85920,MORTGAGE,3.0,DEBTCONSOLIDATION,A,12000,8.49,0,0.14,N,2
1313,20,64000,RENT,3.0,VENTURE,D,16000,15.31,1,0.25,Y,4
14827,20,115731,MORTGAGE,4.0,DEBTCONSOLIDATION,B,9625,10.74,0,0.08,N,3
7748,20,34800,RENT,3.0,MEDICAL,C,7000,13.61,0,0.20,Y,2
3851,20,32652,MORTGAGE,0.0,PERSONAL,D,6000,14.61,1,0.18,N,4
15417,20,135000,MORTGAGE,1.0,VENTURE,C,15000,15.96,0,0.11,Y,2
5648,20,94000,RENT,4.0,EDUCATION,D,5000,16.02,0,0.05,N,3
9834,21,36120,RENT,5.0,VENTURE,B,9000,10.39,0,0.25,N,2
1670,21,28596,MORTGAGE,3.0,PERSONAL,A,2000,7.29,0,0.07,N,4
1677,21,28776,MORTGAGE,NaN,EDUCATION,A,8000,8.90,0,0.28,N,4
1676,21,9600,RENT,0.0,EDUCATION,A,1750,8.94,1,0.18,N,2
1675,21,28692,MORTGAGE,5.0,EDUCATION,B,3000,10.75,0,0.10,N,2

In [131]:
df.sort_values(['a','b'],ascending=False,inplace=True)

In [133]:
df.head()

,a,b,c,d,e,f,g,h,i,j,k,l
32297,144,6000000,MORTGAGE,12.0,PERSONAL,C,5000,12.73,0,0.00,N,25
81,144,250000,RENT,4.0,VENTURE,C,4800,13.57,0,0.02,N,3
183,144,200000,MORTGAGE,4.0,EDUCATION,B,6000,11.86,0,0.03,N,2
575,123,80004,RENT,2.0,EDUCATION,B,20400,10.25,0,0.25,N,3
747,123,78000,RENT,7.0,VENTURE,B,20000,NaN,0,0.26,N,4